<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ciX-Lu-cOD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMs-0j-Ouv">
            <objects>
                <navigationController id="ciX-Lu-cOD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhj-Pk-Xpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QRM-zd-HGG" kind="relationship" relationship="rootViewController" id="bNc-kT-lRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hy-Ki-hCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-63"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QDX-51-g5M">
            <objects>
                <tableViewController id="QRM-zd-HGG" customClass="TableViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q6Y-zt-4sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="macellule-1" id="V8u-YE-aQe" customClass="MyTableViewCell" customModule="TableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8u-YE-aQe" id="lHP-cD-nhi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cellule 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k94-Y5-O8c">
                                            <rect key="frame" x="10" y="15" width="355" height="119.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k94-Y5-O8c" firstAttribute="top" secondItem="lHP-cD-nhi" secondAttribute="top" constant="15" id="EWE-Co-dry"/>
                                        <constraint firstAttribute="bottom" secondItem="k94-Y5-O8c" secondAttribute="bottom" constant="15" id="HD8-gD-zRc"/>
                                        <constraint firstItem="k94-Y5-O8c" firstAttribute="leading" secondItem="lHP-cD-nhi" secondAttribute="leading" constant="10" id="Oy9-x8-GqT"/>
                                        <constraint firstAttribute="trailing" secondItem="k94-Y5-O8c" secondAttribute="trailing" constant="10" id="nK9-aj-ih7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myLabel" destination="k94-Y5-O8c" id="Zwf-bD-vec"/>
                                    <segue destination="u8I-HR-DV4" kind="show" id="bee-jw-fdk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="macellule-2" rowHeight="123" id="XLV-Qv-Nep">
                                <rect key="frame" x="0.0" y="178" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLV-Qv-Nep" id="O8D-5N-iAb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cellule 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-9J-4Kv">
                                            <rect key="frame" x="8" y="8" width="359" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.49573773260626286" green="0.40409361896928353" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRM-zd-HGG" id="4Gc-Xj-a7p"/>
                            <outlet property="delegate" destination="QRM-zd-HGG" id="dzl-uG-Z0i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="swS-Qs-m5u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9T-g0-XOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-62.518740629685162"/>
        </scene>
        <!--Detail-->
        <scene sceneID="5ab-v7-UB4">
            <objects>
                <viewController title="Detail" id="u8I-HR-DV4" customClass="ViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgB-8k-1kj"/>
                        <viewControllerLayoutGuide type="bottom" id="BeI-rj-WvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mb7-nr-R0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-fu-sqW">
                                <rect key="frame" x="26" y="74" width="323" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-En-GrV">
                                <rect key="frame" x="315" y="144.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-OM-HGm">
                                <rect key="frame" x="26" y="144.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsr-fu-sqW" firstAttribute="leading" secondItem="mb7-nr-R0y" secondAttribute="leadingMargin" constant="10" id="9Jc-WH-J1v"/>
                            <constraint firstItem="vsr-fu-sqW" firstAttribute="top" secondItem="xgB-8k-1kj" secondAttribute="bottom" constant="10" id="D7i-gk-AVy"/>
                            <constraint firstItem="hH8-OM-HGm" firstAttribute="top" secondItem="vsr-fu-sqW" secondAttribute="bottom" constant="50" id="FPb-gE-X78"/>
                            <constraint firstItem="zHd-En-GrV" firstAttribute="top" secondItem="vsr-fu-sqW" secondAttribute="bottom" constant="50" id="HtQ-wD-lqW"/>
                            <constraint firstItem="zHd-En-GrV" firstAttribute="width" secondItem="hH8-OM-HGm" secondAttribute="width" id="U2o-vD-otV"/>
                            <constraint firstAttribute="trailing" secondItem="zHd-En-GrV" secondAttribute="trailing" constant="10" id="eDg-fb-3JK"/>
                            <constraint firstItem="hH8-OM-HGm" firstAttribute="leading" secondItem="mb7-nr-R0y" secondAttribute="leadingMargin" constant="10" id="q3z-M0-joR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsr-fu-sqW" secondAttribute="trailing" constant="10" id="x3o-4I-FES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myAuthor" destination="zHd-En-GrV" id="9uy-aY-xR0"/>
                        <outlet property="myDate" destination="hH8-OM-HGm" id="P2g-Qh-oH2"/>
                        <outlet property="myLabel" destination="vsr-fu-sqW" id="D2G-nA-aIk"/>
                        <outlet property="myView" destination="mb7-nr-R0y" id="ybc-hL-iIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URq-0C-VTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-63.418290854572717"/>
        </scene>
    </scenes>
</document>
